spring.application.name=demo
server.port=8080
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

spring.jpa.generate-ddl=true
token.expirationms=3600000
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=e2eff13eb4a753428f5aa44181e7e274208bd3069cbfc373362a63a9fa01f5e0