# spring-repo

./: README.md
cqrs-demo/: .gitignore  README.md  build.sh  deploy-k8s.sh  docker-compose.yml  pom.xml
cqrs-demo/api-gateway/: Dockerfile  pom.xml
cqrs-demo/api-gateway/src/main/java/com/cqrs/demo/gateway/: ApiGatewayApplication.java
cqrs-demo/api-gateway/src/main/resources/: application.yml
cqrs-demo/command-service/: Dockerfile  pom.xml
cqrs-demo/command-service/src/main/java/com/cqrs/demo/command/: CommandServiceApplication.java
cqrs-demo/command-service/src/main/resources/: application.yml
cqrs-demo/common-events/: pom.xml
cqrs-demo/common-events/src/main/java/com/cqrs/demo/events/: BaseEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java
cqrs-demo/k8s/: api-gateway.yaml  command-service.yaml  kafka.yaml  namespace.yaml  postgres-command.yaml  postgres-query.yaml  query-service.yaml  service-registry.yaml
cqrs-demo/query-service/: Dockerfile  pom.xml
cqrs-demo/query-service/src/main/java/com/cqrs/demo/query/: QueryServiceApplication.java
cqrs-demo/query-service/src/main/resources/: application.yml
cqrs-demo/service-registry/: Dockerfile  pom.xml
cqrs-demo/service-registry/src/main/java/com/cqrs/demo/registry/: ServiceRegistryApplication.java
cqrs-demo/service-registry/src/main/resources/: application.yml
rag-demo/: .dockerignore  .gitignore  Dockerfile  README.md  SETUP.md  docker-compose.yml  init-ollama.sh  pom.xml
rag-demo/frontend/: .dockerignore  nginx.conf  package.json
rag-demo/frontend/public/: index.html
rag-demo/frontend/src/: App.css  App.js
rag-demo/frontend/src/components/: ChatInterface.css  ChatInterface.js  FileUpload.css  FileUpload.js
rag-demo/src/main/java/com/ragdemo/: RagDemoApplication.java
rag-demo/src/main/java/com/ragdemo/config/: ChromaConfig.java  DataSourceConfig.java  DevDataSourceConfig.java  OllamaConfig.java
rag-demo/src/main/java/com/ragdemo/controller/: ChatController.java  FileUploadController.java
rag-demo/src/main/java/com/ragdemo/dto/: ChatRequest.java  ChatResponse.java  SessionResponse.java
rag-demo/src/main/java/com/ragdemo/entity/: ChatMessage.java
rag-demo/src/main/java/com/ragdemo/repository/: ChatMessageRepository.java
rag-demo/src/main/java/com/ragdemo/service/: ChatService.java  PdfProcessingService.java  RagService.java
rag-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
saga-demo/: Jenkinsfile  README.md  pom.xml
saga-demo/ansible/: deploy.yml
saga-demo/api-gateway/: pom.xml
saga-demo/api-gateway/src/main/java/com/sagademo/gateway/: ApiGatewayApplication.java
saga-demo/api-gateway/src/main/java/com/sagademo/gateway/config/: JwtDecoderConfig.java  SecurityConfig.java
saga-demo/api-gateway/src/main/java/com/sagademo/gateway/web/: FallbackController.java
saga-demo/api-gateway/src/main/resources/: application.yml
saga-demo/auth-service/: pom.xml
saga-demo/auth-service/src/main/java/com/sagademo/auth/: AuthServiceApplication.java
saga-demo/common-library/: pom.xml
saga-demo/discovery-service/: pom.xml
saga-demo/discovery-service/src/main/java/com/sagademo/discovery/: DiscoveryServiceApplication.java
saga-demo/docs/: observability.md
saga-demo/docs/grafana/: order-saga-dashboard.json
saga-demo/infra/kubernetes/: stack.yml
saga-demo/infra/kubernetes/istio/: virtual-service.yml
saga-demo/infra/monitoring/: prometheus.yml
saga-demo/infra/postgres/: seed-data.sql
saga-demo/infra/saga-demo/: Dockerfile  docker-compose.yml
saga-demo/inventory-service/: pom.xml
saga-demo/inventory-service/src/main/java/com/sagademo/inventory/: InventoryServiceApplication.java
saga-demo/order-service/: pom.xml
saga-demo/order-service/src/main/java/com/sagademo/order/: OrderServiceApplication.java
saga-demo/order-service/src/main/resources/: application.yml
saga-demo/payment-service/: pom.xml
saga-demo/payment-service/src/main/java/com/sagademo/payment/: PaymentServiceApplication.java
saga-demo/payment-service/src/main/resources/: application.yml
saga-demo/postman/: SagaDemo.postman_collection.json
saga-demo/saga-orchestrator/: pom.xml
saga-demo/saga-orchestrator/src/main/java/com/sagademo/orchestrator/: SagaOrchestratorApplication.java
spring-3-jwt-demo/: pom.xml
steller-it-rewards/: .gitignore  Dockerfile  README.md  assignment.docx  docker-compose.yml  pom.xml
steller-it-rewards/postman/: Rewards_Service_API.postman_collection.json
steller-it-rewards/src/main/java/com/stellerit/rewards/: RewardsServiceApplication.java
steller-it-rewards/src/main/java/com/stellerit/rewards/config/: OpenApiConfig.java
steller-it-rewards/src/main/java/com/stellerit/rewards/controller/: CustomerController.java  RewardPointsController.java  TransactionController.java
steller-it-rewards/src/main/java/com/stellerit/rewards/dto/: ApiErrorResponse.java  CustomerRequest.java  RewardPointsResponse.java  TransactionRequest.java
steller-it-rewards/src/main/java/com/stellerit/rewards/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
steller-it-rewards/src/main/java/com/stellerit/rewards/model/: Customer.java  Transaction.java
steller-it-rewards/src/main/java/com/stellerit/rewards/repository/: CustomerRepository.java  TransactionRepository.java
steller-it-rewards/src/main/java/com/stellerit/rewards/service/: CustomerService.java  RewardPointsCalculator.java  RewardPointsService.java  TransactionService.java
steller-it-rewards/src/main/resources/: application.yml  data.sql
steller-it-rewards/src/test/java/com/stellerit/rewards/controller/: CustomerControllerTest.java  RewardPointsControllerTest.java  TransactionControllerTest.java
steller-it-rewards/src/test/java/com/stellerit/rewards/exception/: GlobalExceptionHandlerTest.java
steller-it-rewards/src/test/java/com/stellerit/rewards/service/: CustomerServiceTest.java  RewardPointsCalculatorTest.java  RewardPointsServiceTest.java  TransactionServiceTest.java
(+93 files in other folders)
